# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python
build/
dist/
*.egg-info/
*.egg
.eggs/

# ── Virtual environments ───────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/
.env

# ── Jupyter / Colab ────────────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb

# ── Model weights & HuggingFace cache ─────────────────────────────────────────
*.bin
*.safetensors
*.gguf
*.pt
*.pth
*.ckpt
hf_cache/
model_cache/
~/.cache/huggingface/

# ── Conversation exports ───────────────────────────────────────────────────────
luminolex_learn_*.txt

# ── OS artefacts ──────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── Editors & IDEs ────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~

# ── Logs & temp files ─────────────────────────────────────────────────────────
*.log
*.tmp
*.bak
pip-log.txt
pip-delete-this-directory.txt

# ── Coverage & testing ────────────────────────────────────────────────────────
.coverage
htmlcov/
.pytest_cache/
.tox/

# ── Distribution / packaging ──────────────────────────────────────────────────
MANIFEST
